MONGODB_URI=mongodb://127.0.0.1:27017/budgeting-app
JWT_SECRET=budgeting-app-secret-key-2024-7x9y2z1w4v3u6t8s
GOOGLE_CLIENT_ID=1008304526284-f9ahkbdm8b304qs496bjsa2j3tcohkjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=1hfan
GITHUB_CLIENT_SECRET=your-github-client-secret
PORT=5001